---
apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "podinfo"
  namespace: "argocd"
spec:
  project: "default"
  source:
    repoURL: "https://stefanprodan.github.io/podinfo"
    targetRevision: "6.4.1"
    chart: "podinfo"
    helm:
      values: |
        foo: "bar"
  destination:
    name: "in-cluster"
    namespace: "default"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - "ServerSideApply=true"
    - "CreateNamespace=true"
